<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <title>Gym management</title>
    <link rel="icon" href="img/gym.png" >
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<style>
    /* CSS */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg3.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 44%;
        margin: 33px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container p {
        font-size: 20px;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="About us.html">About Us</a></li>
                <li><a href="Fitness cal.html">Fitness Cal</a></li>
                <li><a href="#" class="active">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn"> <a href="tel:XXXXXX2974">Call Now</a></button>
            <button class="btn"> <a href="mailto: abc@example.com">Email</a></button>
        </div>
    </header>
    <div class="container">
        <h1>WE’RE HERE TO HELP</h1>
        <p>
            Please reach out today, and a member of our staff will get back to you shortly.
        </p>

        <h3>CONTACT INFO</h3>
        <p>G. 114 Mohali, Chandigarh, 140483 Punjab <br>
            910836-80000 <br>
            info@fitness.com</p>
    </div>
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <br>
    <br>
    <br>
    <div>
        <center>
            <table class="div15">
             <tr>
              <td><a href="https://www.facebook.com/campaign/landing.php?campaign_id=1653993517&extra_1=s%7Cc%7C318504236042%7Ce%7Cfacebook%27%7C&placement=&creative=318504236042&keyword=facebook%27&partner_id=googlesem&extra_2=campaignid%3D1653993517%26adgroupid%3D63066387003%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-362360550869%26loc_physical_ms%3D9302006%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMIyKbXrdyG7wIViQ4rCh1dbgxxEAAYASAAEgLPNvD_BwE"> <img src="img/Facebooklogo.png" height="40" width="45" class="div16"> </a></td>
           
              <td></td>
              <td></td>
           
              <td><a href="https://www.instagram.com/"> <img src="img/insta.png" height="40" width="40" class="div16"> </a></td>
           
              <td></td>
              <td></td>
             
              <td><a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"> <img src="img/Gmail3.jpg" height="40" width="40" class="div16"></a></td>
           
              <td></td>
              <td></td>  
            
              <td><a href="https://www.youtube.com"> <img src="img/youtubelogo.png" height="40" width="62" class="div16"></a> </td>
             </tr>
            </table>
           </center>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
</body>

</html>
